# Configurações de banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=adriano
quarkus.datasource.password=adriano
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/integrator

# Configurações do Hibernate
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.statement-batch-size=5

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

# Configurações de memória e desempenho
quarkus.http.limits.max-body-size=1M
quarkus.thread-pool.core-threads=2
quarkus.thread-pool.max-threads=5
quarkus.http.idle-timeout=10s

# Configurações do OpenAPI/Swagger
quarkus.swagger-ui.path=/swagger-ui.html
quarkus.swagger-ui.always-include=true