# spring.profiles.active=local
spring.config.activate.on-profile=local


spring.application.name=integrator
spring.datasource.url=jdbc:mysql://localhost:3306/integrator
spring.datasource.username=adriano
spring.datasource.password=adriano
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/integrator-api
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# SpringDoc OpenAPI Properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=br.com.siswbrasil.integrator.controller
springdoc.pathsToMatch=/api/**
