spring.application.name=integrator
spring.datasource.url=jdbc:mysql://localhost:3306/integrator
spring.datasource.username=adriano
spring.datasource.password=adriano
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/integrator-api
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# SpringDoc OpenAPI Properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=br.com.siswbrasil.integrator.controller
springdoc.pathsToMatch=/api/**
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.audience=
# Auth0 Configuration
 auth0.domain=
 auth0.clientId=
 auth0.clientSecret=

# Auth0 Configuration for Management API
auth0.mgmt.domain=
auth0.mgmt.clientId=
auth0.mgmt.clientSecret=

# Limitação explícita de memória
spring.jvm.memory=-Xms32m -Xmx128m -XX:MaxMetaspaceSize=64m

# filepath: /home/adriano/spring/integrator/src/main/resources/application.properties
# Otimizações para ambientes com pouca memória
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false
server.tomcat.max-threads=5
server.tomcat.min-spare-threads=1
spring.jpa.properties.hibernate.generate_statistics=false