spring.application.name=integrator
spring.datasource.url=jdbc:mysql://localhost:3306/integrator
spring.datasource.username=adriano
spring.datasource.password=adriano
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/integrator-api